# backend uses it
MONGODB_CONNECTION_STRING=mongodb://asad:asad@mongo:27017/genedb

# frontend uses it
BACKEND_URL=http://localhost:3000

# mongo uses it
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INITDB_DATABASE=genedb
MONGO_INITDB_USERNAME=asad
MONGO_INITDB_PASSWORD=asad
